<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="149dp"
        android:gravity="center|center_horizontal"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/cinema_button"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:text="@string/cinema"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Choosing_Categorie"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/theatre_button"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:text="@string/Theatre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cinema_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/concert_button"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:text="@string/concert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theatre_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Choosing_Categorie"
        android:layout_width="261dp"
        android:layout_height="33dp"
        android:gravity="center_horizontal"
        android:text="@string/choosing_catégorie_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.112" />

</androidx.constraintlayout.widget.ConstraintLayout>